# set -g status-utf8 on
# set -g utf8 on

# set -g default-terminal "xterm"
set -g default-terminal "screen-256color"



### DESIGN CHANGES ###
######################

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-option -g monitor-activity off
set-option -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g  mode-keys vi
# setw -g mode-attr bold
# setw -g mode-fg colour1
# setw -g mode-bg colour18

# panes
# set -g pane-border-bg colour0
# set -g pane-border-fg colour19
# set -g pane-active-border-bg colour0
# set -g pane-active-border-fg colour79
set -g display-panes-time 2500
set -g display-panes-colour "magenta"
set -g display-panes-active-colour "green"

# statusbar
set -g status-position bottom
set -g status-justify left
# set -g status-attr dim
set -g status-bg colour247
set -g status-fg white
set -g status-right-length 80
set -g status-left-length 25
set -g status-left '#[fg=white,bg=colour52,bold] | 💚 Vim & Tmux 💙 | '
# networksetup -listnetworkserviceorder
set -g status-right\
 "#[fg=white,bg=cyan,bold] | 🌍 #(networksetup -getairportnetwork en0 | awk -F ': ' '{print $2}') |\
  #[fg=white,bg=colour88,bold] | ⚡️ #(pmset -g batt | grep -Eo '[0-9]+.; [a-zA-Z]+' | awk -F ';' '{print $1, $2}') |\
  #[fg=white,bg=colour107,bold] | %a, %d/%b |\
  #[fg=white,bg=colour5,bold] | %H:%M:%S | "
# inactive windows tabs
setw -g window-status-format "  #[fg=colour254,bg=colour244]  #I: #W  "
# active window
setw -g window-status-current-format "  #[bg=colour195,fg=black,bold] [ #I: #W 🎯 ] "

# custom binds
## split window
bind | split-window -h
bind - split-window -v
bind _ split-window -v

## pane navigation
bind -r j select-pane -D
bind -r k select-pane -U
bind -r h select-pane -L
bind -r l select-pane -R
## resize pane
bind -r > resize-pane -R 5
bind -r < resize-pane -L 5
bind -r ^ resize-pane -U 5
bind -r v resize-pane -D 5

## sync panes
bind S setw synchronize-panes

# plugins manager
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'
# for vim
set -g @resurrect-strategy-vim 'session'
# for neovim
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
